# MicroServices

./: .gitignore
EventYojana/: EventYojana.sln
EventYojana/EventYojana.API.DataAccess/: Class1.cs
EventYojana/EventYojana.API/EventYojana.API.Admin/: Dockerfile  EventYojana.API.Admin.csproj  EventYojana.API.Admin.xml  Program.cs  Startup.cs  appsettings.json
EventYojana/EventYojana.API/EventYojana.API.BusinessLayer/: EventYojana.API.BusinessLayer.csproj  IocConfig.cs
EventYojana/EventYojana.API/EventYojana.API.BusinessLayer/BusinessEntities/RequestModels/Common/: AuthenticateRequestModel.cs  VendorDetailsRequestModel.cs
EventYojana/EventYojana.API/EventYojana.API.BusinessLayer/BusinessEntities/ViewModel/Common/: GetResponseModel.cs  PostResponseModel.cs
EventYojana/EventYojana.API/EventYojana.API.BusinessLayer/Constants/: CommonConstant.cs  CommonEnums.cs
EventYojana/EventYojana.API/EventYojana.API.BusinessLayer/Interfaces/Admin/: IVendorManager.cs
EventYojana/EventYojana.API/EventYojana.API.BusinessLayer/Interfaces/Commons/: IUserService.cs
EventYojana/EventYojana.API/EventYojana.API.BusinessLayer/Managers/Admin/: VendorManager.cs
EventYojana/EventYojana.API/EventYojana.API.BusinessLayer/Managers/Commons/: UserService.cs
EventYojana/EventYojana.API/EventYojana.API.BusinessLayer/Middlewares/: JwtMiddleware.cs
EventYojana/EventYojana.API/EventYojana.API.Customer/: Dockerfile  EventYojana.API.Customer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EventYojana/EventYojana.API/EventYojana.API.Customer/Controllers/: WeatherForecastController.cs
EventYojana/EventYojana.API/EventYojana.API.Customer/Properties/: launchSettings.json
EventYojana/EventYojana.API/EventYojana.API.DataAccess/: EventYojana.API.DataAccess.csproj  IocConfig.cs  StoreProcedureSchemas.cs
EventYojana/EventYojana.API/EventYojana.API.DataAccess/DataEntities/: DatabaseContext.cs  EventYojanaContext.cs
EventYojana/EventYojana.API/EventYojana.API.DataAccess/DataEntities/Common/: Address.cs  Application.cs  EmailLogs.cs  Module.cs  RegisterUser.cs  RoleModule.cs  UserLogin.cs  UserRoles.cs
EventYojana/EventYojana.API/EventYojana.API.DataAccess/Interfaces/: IDatabaseContext.cs
EventYojana/EventYojana.API/EventYojana.API.DataAccess/Interfaces/Admin/: IVendorRepository.cs
EventYojana/EventYojana.API/EventYojana.API.DataAccess/Interfaces/Common/: IAuthenticateRepository.cs  ILoggingRepository.cs
EventYojana/EventYojana.API/EventYojana.API.DataAccess/Migrations/: 20210529114006_InitialMigration.Designer.cs  20210529114006_InitialMigration.cs  20210529115046_Migration_v2.Designer.cs  20210529115046_Migration_v2.cs  EventYojanaContextModelSnapshot.cs
EventYojana/EventYojana.API/EventYojana.API.DataAccess/Repositories/Admin/: VendorRepository.cs
EventYojana/EventYojana.API/EventYojana.API.DataAccess/Repositories/Common/: AuthenticateRepository.cs  LoggingRepository.cs
EventYojana/EventYojana.API/EventYojana.API.Vendor/: Dockerfile  EventYojana.API.Admin.xml  EventYojana.API.Vendor.csproj  EventYojana.API.Vendor.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EventYojana/EventYojana.API/EventYojana.API.Vendor/Constants/: SwaggerOperation.cs  SwaggerTags.cs
EventYojana/EventYojana.API/EventYojana.API.Vendor/Controllers/: AuthenticateController.cs  BaseController.cs  LoginController.cs  WeatherForecastController.cs
EventYojana/EventYojana.API/EventYojana.API.Vendor/Properties/: launchSettings.json
EventYojana/EventYojana.Database/EventYojanaDb/: EventYojanaDb.jfm  EventYojanaDb.sqlproj
EventYojana/EventYojana.Infrastructure/EventYojana.Infrastructure.Core/: EventYojana.Infrastructure.Core.csproj  IocConfig.cs
EventYojana/EventYojana.Infrastructure/EventYojana.Infrastructure.Core/Attributes/: AccessAttribute.cs  AuthorizeAttribute.cs  ConsumesFileAttribute.cs  FromEncryptedBodyAttribute.cs  FromEncryptedRouteAttribute.cs  FromFormBodyAttribute.cs  FromPayloadHeaderAttribute.cs  UnSecureheaderAttribute.cs
EventYojana/EventYojana.Infrastructure/EventYojana.Infrastructure.Core/Common/: AppKey.cs  CommonConfigurationSetting.cs  CommonConstant.cs  CommonEnum.cs  JwtSettings.cs
EventYojana/EventYojana.Infrastructure/EventYojana.Infrastructure.Core/Enum/: ApplicationEnum.cs  CommonEnum.cs  SecurityEnum.cs
EventYojana/EventYojana.Infrastructure/EventYojana.Infrastructure.Core/ExceptionHandling/: ConfigurationNotFoundException.cs  ValidationException.cs
EventYojana/EventYojana.Infrastructure/EventYojana.Infrastructure.Core/Filters/: GenericResponseFilter.cs
EventYojana/EventYojana.Infrastructure/EventYojana.Infrastructure.Core/Filters/SwaggerFilters/: CustomeBindingFilters.cs  FileOperationFilter.cs  FilterConstants.cs  OAuth2SecurityRequirementsFilter.cs  UnSecureHeaderFilter.cs
EventYojana/EventYojana.Infrastructure/EventYojana.Infrastructure.Core/Helpers/: AesDescryptionHelper.cs  AuthenticateUtility.cs  CommonEncryptionUtility.cs  EncryptDcryptData.cs  MessageSenderUtility.cs  RequestContextAdapter.cs
EventYojana/EventYojana.Infrastructure/EventYojana.Infrastructure.Core/Interfaces/: IMessageSenderUtility.cs  IRequestContext.cs
EventYojana/EventYojana.Infrastructure/EventYojana.Infrastructure.Core/Middlewares/: CheckAppKeyMiddleware.cs  ErrorHandlingMiddleware.cs  JwtMiddleware.cs
EventYojana/EventYojana.Infrastructure/EventYojana.Infrastructure.Core/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  EmailResponse.cs  Responses.cs  UserSettings.cs
EventYojana/EventYojana.Infrastructure/EventYojana.Infrastructure.Core/Result/: HttpForbiddenResult.cs
EventYojana/EventYojana.Infrastructure/EventYojana.Infrastructure.Core/Services/: UserService.cs
EventYojana/EventYojana.Infrastructure/EventYojana.Infrastructure.Core/Services/Interfaces/: IUserService.cs
EventYojana/EventYojana.Infrastructure/EventYojana.Infrastructure.Repository/: EventYojana.Infrastructure.Repository.csproj  IRepository.cs  IRepositoryProvider.cs  IocConfig.cs  Repository.cs  RepositoryProvider.cs  SpOut.cs
(+17 files in other folders)
