<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataEntities\Customer\" />
    <Folder Include="Interfaces\Customer\" />
    <Folder Include="Repositories\Customer\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EventYojana.Infrastructure\EventYojana.Infrastructure.Core\EventYojana.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\..\EventYojana.Infrastructure\EventYojana.Infrastructure.Repository\EventYojana.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
