<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BusinessEntities\RequestModels\Common\" />
    <Folder Include="BusinessEntities\RequestModels\Customer\" />
    <Folder Include="BusinessEntities\ViewModel\Customer\" />
    <Folder Include="BusinessEntities\ViewModel\Vendor\" />
    <Folder Include="Interfaces\Customer\" />
    <Folder Include="Managers\Customer\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EventYojana.Infrastructure\EventYojana.Infrastructure.Core\EventYojana.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\EventYojana.API.DataAccess\EventYojana.API.DataAccess.csproj" />
  </ItemGroup>

</Project>
